# ===============================================
# TwitchBot Account Oauth Token
#
# Twitch Guide to get Oauth Token:
# https://dev.twitch.tv/docs/irc/guide
# Or use this Twitch Chat OAuth Password Generator:
# https://twitchapps.com/tmi/
# Format: oauth:<token>
# Example: oauth:asdasdasdasdasdas
# ===============================================
TWITCH_OAUTH=oauth:xwagg1qy7s2dgrsl0xtvkv7vso965o

# ===============================================
# TwitchBot Nickname
# Example: Botloff
# ===============================================
TWITCH_BOT_NICKNAME=y2nk4

# ===============================================
# TwitchBot Channel Name
# Example: hartloff
# ===============================================
TWITCH_CHANNEL_NAME=y2nk4


# ===============================================
# WebSocket Port
#
# Default: 8082
# ===============================================
WEBSOCKET_LISTEN=8082
# ===============================================
# Web Service Port
#
# Default: 8082
# ===============================================
WEB_LISTEN=8081

# ===============================================
# MySQL DB Url
#
# Default: jdbc:mysql://localhost/twitchbot?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# ===============================================
MYSQL_DB_URL=jdbc:mysql://localhost/twitchbot?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# ===============================================
# MySQL Username & Password
# ===============================================
DB_USERNAME=root
DB_PASSWORD=root